PORT = 8080

ACCESS_SECRET = kajsdf92134alsdnf
REFRESH_SECRET = askdjfh1324ljkansdf

CONNECTION_URL = mongodb+srv://parismaro:iYO080xJdxCqezqJ@projects.cde0a.mongodb.net/CoffeeTwist?retryWrites=true&w=majority

REDIS_DSN = redis://:p0556f31118d3a97edb7c08a0791de78154eea1dc94b0a45543d84340879cc34c@ec2-54-170-249-84.eu-west-1.compute.amazonaws.com:24370
REDIS_HOST = ec2-54-170-249-84.eu-west-1.compute.amazonaws.com
REDIS_URL = ec2-54-170-249-84.eu-west-1.compute.amazonaws.com:24370
REDIS_PORT = 24370
REDIS_PASSWORD = p0556f31118d3a97edb7c08a0791de78154eea1dc94b0a45543d84340879cc34c

HASH_ID_SALT = ajslkwerpdfjkg12309-sdfg

DATABASE_TYPE = postgres
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 5433
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 1234
DATABASE_DB = coffeetwist
DATABASE_LOGGING = '[error]'

STATE = local