PORT = 8080

ACCESS_SECRET = kajsdf92134alsdnf
REFRESH_SECRET = askdjfh1324ljkansdf

CONNECTION_URL = mongodb+srv://parismaro:iYO080xJdxCqezqJ@projects.cde0a.mongodb.net/CoffeeTwist?retryWrites=true&w=majority

REDIS_DSN = 
REDIS_HOST = 
REDIS_URL = 
REDIS_PORT = 
REDIS_PASSWORD = 

HASH_ID_SALT = 

DATABASE_TYPE = 
DATABASE_HOST = 
DATABASE_PORT = 
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_DB = 
DATABASE_LOGGING = 

EVERYPAY_PRIVATE_KEY = 
EVERYPAY_PUBLIC_KEY = 
EVERYPAY_SHARE_KEY = 


STATE = 